import React from 'react';
const logo = (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 532.119 66.025">
        <defs>
            <style>.cls-3</style>
            <linearGradient
                id="linear-gradient"
                x1="28.121"
                y1="35.051"
                x2="11.239"
                y2="64.292"
                gradientUnits="userSpaceOnUse"
            >
                <stop offset="0" stopColor="#0052cc" />
                <stop offset=".923" stopColor="#2684ff" />
            </linearGradient>
        </defs>
        <g id="Layer_2" data-name="Layer 2">
            <g id="Blue">
                <path
                    d="M19.354 30.115a1.856 1.856 0 0 0-3.157.343L.2 62.442a1.912 1.912 0 0 0 1.71 2.767h22.275a1.843 1.843 0 0 0 1.71-1.057c4.805-9.929 1.893-25.026-6.541-34.037z"
                    fill="url(#linear-gradient)"
                />
                <path
                    d="M31.087 1.024a42.188 42.188 0 0 0-2.463 41.65l10.739 21.478a1.912 1.912 0 0 0 1.71 1.057h22.271a1.912 1.912 0 0 0 1.71-2.767S35.092 2.511 34.339 1.012a1.806 1.806 0 0 0-3.252.012z"
                    fill="#2684ff"
                />
                <path
                    className="cls-3"
                    d="M292.314 26.669c0 7.92 3.674 14.208 18.045 16.984 8.574 1.8 10.37 3.184 10.37 6.042 0 2.776-1.8 4.573-7.839 4.573a44.236 44.236 0 0 1-20.821-5.634v12.9c4.328 2.123 10.043 4.491 20.658 4.491 15.024 0 20.985-6.7 20.985-16.657m0 0c0-9.39-4.981-13.8-19.025-16.82-7.757-1.715-9.635-3.429-9.635-5.879 0-3.1 2.776-4.409 7.92-4.409 6.206 0 12.33 1.878 18.127 4.491v-12.33a40.97 40.97 0 0 0-17.719-3.674c-13.881 0-21.066 6.042-21.066 15.922M485.332 11.563v53.646h11.431V24.301l4.818 10.859 16.167 30.049h14.371V11.563h-11.431v34.621L516.36 36.14l-12.983-24.577h-18.045zM400.133 11.563h12.493v53.646h-12.493zM385.718 49.368c0-9.39-4.981-13.8-19.025-16.82-7.757-1.715-9.635-3.429-9.635-5.879 0-3.1 2.776-4.409 7.92-4.409 6.206 0 12.33 1.878 18.127 4.491v-12.33a40.97 40.97 0 0 0-17.719-3.674c-13.881 0-21.066 6.042-21.066 15.922 0 7.92 3.674 14.208 18.045 16.984 8.574 1.8 10.37 3.184 10.37 6.042 0 2.776-1.8 4.573-7.839 4.573a44.236 44.236 0 0 1-20.821-5.634v12.9c4.328 2.123 10.043 4.491 20.658 4.491 15.024 0 20.985-6.7 20.985-16.657M195.265 11.563v53.646h25.678l4.043-11.595h-17.147V11.563h-12.574zM144.533 11.563v11.594h13.881v42.052h12.574V23.157h14.861V11.563h-41.316zM126.3 11.563h-16.479L91.114 65.209H105.4l2.652-9.035a35.508 35.508 0 0 0 20.008 0l2.652 9.035h14.289zM118.06 46.5a24.4 24.4 0 0 1-6.875-.989L118.06 22.1l6.875 23.419a24.4 24.4 0 0 1-6.875.981zM265.211 11.563h-16.478l-18.707 53.646h14.289l2.652-9.035a35.508 35.508 0 0 0 20.008 0l2.652 9.035h14.289zM256.972 46.5a24.4 24.4 0 0 1-6.875-.989l6.875-23.411 6.875 23.419a24.4 24.4 0 0 1-6.875.981zM457.644 11.563h-16.478l-18.707 53.646h14.289l2.652-9.035a35.508 35.508 0 0 0 20.008 0l2.652 9.035h14.29zM449.4 46.5a24.4 24.4 0 0 1-6.875-.989L449.4 22.1l6.875 23.419a24.4 24.4 0 0 1-6.875.981z"
                />
            </g>
        </g>
    </svg>
);
export default logo;
